<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:id="@+id/base_liner"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="@mipmap/jianbian"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/toolbar_tvName"
                android:layout_marginLeft="15dp"
                android:text="4G主动单兵"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
            <ImageView
                android:id="@+id/iv_audio"
                android:layout_marginLeft="35dp"
                android:src="@mipmap/noaudio"
                android:layout_width="35dp"
                android:layout_height="35dp">
            </ImageView>
            <ImageView
                android:layout_marginRight="30dp"
                android:id="@+id/iv_connect"
                android:layout_marginLeft="15dp"
                android:src="@mipmap/disconnect"
                android:layout_width="35dp"
                android:layout_height="35dp">
            </ImageView>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginTop="25dp"
            android:layout_marginLeft="25dp"
            android:id="@+id/Liner_pd"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="30dp">
            <TextView
                android:gravity="center"
                android:text="频点"
                android:textSize="20sp"
                android:textColor="#000000"
                android:layout_width="50dp"
                android:layout_height="match_parent">
            </TextView>
            <RelativeLayout
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:background="@drawable/device_option"
                android:layout_width="150dp"
                android:layout_height="wrap_content">
                <com.example.mybluetooth.spinner.ReSpinner
                    android:id="@+id/sp"
                    android:dropDownWidth="150dp"
                    android:dropDownHorizontalOffset="50dp"
                    android:dropDownVerticalOffset="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="30dp">
                </com.example.mybluetooth.spinner.ReSpinner>
                <EditText
                    android:layout_marginLeft="15dp"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:id="@+id/et_pd"
                    android:text=""
                    android:inputType="number"
                    android:maxLength="7"
                    android:layout_width="100dp"
                    android:layout_height="match_parent">
                </EditText>
            </RelativeLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_below="@id/Liner_pd"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="25dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="30dp">
            <TextView
                android:gravity="center"
                android:text="PCI"
                android:textSize="20sp"
                android:textColor="#000000"
                android:layout_width="50dp"
                android:layout_height="match_parent">
            </TextView>
            <RelativeLayout
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:background="@drawable/device_option"
                android:layout_width="150dp"
                android:layout_height="wrap_content">
                <com.example.mybluetooth.spinner.ReSpinner
                    android:id="@+id/sp_pci"
                    android:dropDownWidth="150dp"
                    android:dropDownHorizontalOffset="50dp"
                    android:dropDownVerticalOffset="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="30dp">
                </com.example.mybluetooth.spinner.ReSpinner>
                <EditText
                    android:layout_marginLeft="15dp"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:id="@+id/et_pci"
                    android:text=""
                    android:inputType="number"
                    android:maxLength="7"
                    android:layout_width="100dp"
                    android:layout_height="match_parent">
                </EditText>
            </RelativeLayout>

        </LinearLayout>
        <Button
            android:id="@+id/bt_send"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="30dp"
            android:textColor="@color/white"
            android:text="配 置"
            android:textSize="16dp"
            android:background="@mipmap/jianbian"
            android:layout_width="80dp"
            android:layout_height="35dp">
        </Button>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_ne"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:text="能量值显示："
            android:textSize="16dp"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>
        <RelativeLayout
            android:layout_centerInParent="true"
            android:layout_below="@+id/tv_ne"
            android:layout_width="match_parent"
            android:layout_height="300dp">
            <TextView
                android:layout_centerInParent="true"
                android:textColor="@color/colorJigTextColor"
                android:id="@+id/tv_Location_value"
                android:textSize="100dp"
                android:layout_marginBottom="20dp"
                android:layout_alignParentBottom="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
            <com.github.mikephil.charting.charts.LineChart
                android:layout_marginTop="15dp"
                android:id="@+id/chartview"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                />
        </RelativeLayout>

    </RelativeLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_device_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:text="设备状态：未配置"
            android:textColor="@color/black"
            android:textSize="16dp"></TextView>

        <TextView
            android:id="@+id/tv_cell_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:text="电池电量："
            android:textColor="@color/black"
            android:textSize="16dp"></TextView>
        <ImageView
            android:id="@+id/iv_cell_state"
            android:layout_marginRight="30dp"
            android:src="@mipmap/cell"
            android:layout_width="50dp"
            android:layout_height="50dp">
        </ImageView>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_connect"
            android:layout_weight="1"
            android:layout_marginLeft="15dp"
            android:text="蓝牙连接：未连接"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
    </LinearLayout>
</LinearLayout>