<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/pop_bg"
    tools:context=".activity.DemoActivity">
    <LinearLayout
        android:background="@drawable/pop_bg"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_width="300dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:visibility="gone"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_device_connect"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:textSize="20sp"
                android:layout_marginBottom="5dp"
                android:text="连接设备"
                android:textColor="@color/main_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp">
            </ImageView>
        </LinearLayout>
        <TextView
            android:text="已匹配的设备"
            android:textColor="@color/colorBai"
            android:textSize="15dp"
            android:gravity="center"
            android:background="@color/colorJigTextColor"
            android:layout_width="match_parent"
            android:layout_height="40dp">
        </TextView>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="200dp">
        </androidx.recyclerview.widget.RecyclerView>
        <LinearLayout
            android:id="@+id/liner_qt"
            android:visibility="gone"
            android:background="@color/colorJigTextColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_qt"
                android:layout_marginLeft="5dp"
                android:text="搜索可用设备..."
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </TextView>
        </LinearLayout>
        <Button
            android:id="@+id/bt_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="搜索"
            android:textSize="18sp"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:background="@drawable/bt_back"/>
        <androidx.recyclerview.widget.RecyclerView
            android:visibility="gone"
            android:id="@+id/recyclerSearch"
            android:layout_width="match_parent"
            android:layout_height="150dp">
        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>
</RelativeLayout>